.order-detail
    flex: 4
    @include flex(column)
    gap: 20px
    .profile-detail_title
        @include font(24px, 500)
        @include flex(row, $align: center)
        gap: 20px
        padding-left: 5%
    .order-detail_div
        background-color: white
        width: 100%
        @include flex(column)
        padding: 5%
        gap: 50px
        border-radius: 8px
        box-shadow: 0px 0px 8px rgba(164, 164, 164, 0.50)
        .black-page
            background-color: white
            @include size(100%, 500px)
            gap: 50px
            @include flex(column, center, center)
            .loading
                @include size(20%, auto)
            p
                @include font(18px, 500)
        .order-detail-div_specs
            @include flex(column)
            gap: 50px
            margin-top: 30px
            &:not(:nth-child(1))
                border-top: 1px solid #BDBDBD
                padding-top: 50px
            img
                width: 50%
                align-self: center
            .order-detail-div-specs_info
                @include flex(column)
                gap: 25px
                width: 100%
                .order-detail-div-specs_name
                    @include font(22px, 500)
                div
                    @include flex(row)
                    gap: 30px
                    p
                        width: 100px
                        @include flex(column)
                        gap: 7px
                        color: #828282
                        span
                            color: black
        .order-detail-div_info
            @include flex(column)
            gap: 50px
            border-top: 2px solid #BDBDBD
            padding-top: 50px
            position: relative
            div
                .order-detail-div-info_title
                    @include font(18px, 500)
                    margin-bottom: 20px
                ul
                    @include flex(column)
                    gap: 10px
                    padding-left: 20px
                    li
                        .hide-label
                            display: none
                        input
                            border: none
                            background-color: transparent
                            font-size: 16px
                            padding: 5px
                            border-radius: 8px
                            width: 300px
                            color: black
                            &::placeholder
                                color: black
                                font-size: 16px
                        .MuiFormControl-root
                            .MuiSelect-select
                                -webkit-text-fill-color: black
                                padding: 5px
                            svg
                                display: none
                            fieldset
                                border: none
            .order-detail-div-info-BTN
                color: #3366FF
                cursor: pointer
                border: none
                height: fit-content
                background-color: transparent
                font-size: 16px
                position: absolute
                right: 5%
                margin: 4px 0
            .order-detail_saveBtn
                display: none
        .order-detail-div_payment
            @include flex(column)
            border-top: 2px solid #BDBDBD
            padding-top: 50px
            .order-detail-div-payment_title
                @include font(18px, 500)
                margin-bottom: 30px
            div
                @include flex(column)
                gap: 15px
                border-bottom: 1px solid #BDBDBD
                padding-bottom: 20px
                .order-detail-div-payment_info
                    @include flex(row, space-between, center)
                    padding-left: 20px
                    color: #828282
                    span
                        color: black
                        @include font(18px, 500)
            .order-detail-div-payment-info_total
                @include flex(row, space-between, center)
                @include font(20px, 600)
                padding-left: 20px
                padding-top: 20px
                span
                    color: #DB2C66
                    font-size: 22px
    @media (min-width: 1366px)
        .profile-detail_title
            padding: 0
        .order-detail_div
            gap: 70px
            .black-page
                @include size(100%, 400px)
                .loading
                    @include size(10%, auto)
                p
                    @include font(20px, 500)
            .order-detail-div_specs
                @include flex(row)
                gap: 10%
                margin: 0
                img
                    width: 15%
                .order-detail-div-specs_info
                    div
                        gap: 20%
                        p
                            width: 110px
            .order-detail-div_info
                @include flex(row, space-between)
                gap: 0
                padding-top: 70px
                position: static
                .order-detail-div-info-BTN
                    position: static
                    margin: 0