*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: $poppins
    color: $mainTextColor

li
    list-style: none

a
    text-decoration: none
    color: black

.link-white
    color: white