@import url('http://fonts.cdnfonts.com/css/euclid-circular-a')

// fonts
$euclid: 'Euclid Circular A', sans-serif


//colors

$navbarTextColor: #4F4F4F
$mainTextColor: #333333
$saleColor: #DB2C66
$previousColor: #828282
$hoverText: #2DD06E

//image

$assetsPath: "../../images"