.profile-menu
    flex: 1
    background-color: white
    padding: 40px 30px
    @include flex(column)
    gap: 40px
    border-radius: 8px
    .profile-title
        @include font(20px, 500)
    a
        @include flex(row)
        gap: 20px
        p
            @include font(16px, 400)