.basket-products
    flex: 3
    .products
        @include flex(column)
        gap: 30px
        li
            background-color: white
            padding: 15px
            border: 1px solid black
            border-radius: 8px
            img
                width: 60px