.brands
    display: none
    @media (min-width: 1366px)
        margin-top: 5%
        background-color: #F5F5F7
        @include flex(row, center, center)
        @include size(100%, 280px)
        .brands-list
            @include size(90%)
            padding: 3% 0
            .swiper-slide
                img
                    width: 90%