.link-card
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 450px 225px 225px
    gap: 20px
    margin-top: 50px
    @media (min-width: 1366px)
        grid-template-columns: minmax(auto, 50%) minmax(auto, 50%)
        grid-template-rows: 420px 420px