.watch-card
    grid-column: 1/2
    grid-row: 2/3
    img
        right: 20px
        @include size(45%)

    @media(min-width: 1366px)
        grid-column: 2/3
        grid-row: 1/2
        img
            right: 40px
            @include size(35%)