.form-comment
    align-self: center
    width: 100%
    margin: 50px 0
    .form-title
        @include font(30px, 500)
        text-align: center
    form
        @include flex(column)
        gap: 10px
        width: 100%
        margin-top: 20px
        label
            display: block
            margin-top: 30px
        input, select
            background-color: #F2F2F2
            border: none
            display: block
            width: 100%
            height: 50px
            border-radius: 8px
            padding: 0 20px
            &:focus
                outline: none
        textarea
            background-color: #F2F2F2
            border: none
            border-radius: 8px
            padding: 20px
            height: 150px
        button
            @include size(170px, 50px)
            background-color: $hoverText
            border: none
            color: white
            border-radius: 8px
            cursor: pointer
            margin-top: 40px
            align-self: flex-end
        .form-name
            @include flex(column)
            div
                width: 100%
                @include flex(column)
                gap: 10px
    @media (min-width: 1366px)
        width: 50%
        form
            .form-name
                @include flex(row)
                gap: 40px
