.empty-card
    @include flex(column, center, center)
    gap: 30px
    padding: 0 0 10%
    .empty-div
        @include size(100%, 100%)
        background-color: white
        @include flex(column, center, center)
        gap: 40px
        padding: 30% 0
        box-shadow: 0px 4px 8px rgba(164, 164, 164, 0.50)
        border-radius: 8px
        .basket-btn
            @include size(250px, 50px)
            background-color: $hoverText
            color: white
            border-radius: 8px
            @include flex(row, center, center)
            cursor: pointer
    @media (min-width: 1366px)
        .empty-div
            padding: 10% 0