.link
    color: black
    @include size(47%, 260px)
    .phone-item
        @include flex(column, $align: center)
        @include size(100%, 100%)
        box-shadow: 0px 0px 8px rgba(164, 164, 164, 0.50)
        border-radius: 8px
        gap: 4%
        padding: 0 20px
        padding: 30px 20px 20px
        img
            width: 90%
        h5
            @include font (14px, 500)
            align-self: flex-start
            margin-top: 15px
        p
            align-self: flex-start
            @include font (14px, 400)
    @media (min-width: 1366px)
        @include size(22%, 420px)
        .phone-item
            padding: 45px 40px 0
            h5
                @include font (20px)
                margin-top: 20px
            p
                @include font (20px, 400)
