.alerts
    .alert-success
        width: 100% 
        position: fixed
        bottom: 0
        left: 0
        display: none
        padding: 0
        z-index: 999999
        @media (min-width: 1366px)
            width: 20% 
            bottom: 0
            left: 0
            display: none
    #alert-success_add
        width: 100% 
        position: fixed
        bottom: 70px
        left: 0
        display: none
        padding: 0
        @media (min-width: 1366px)
            width: 20% 
            position: fixed
            bottom: 0
            left: 0
            display: none