.question-component
    box-shadow: none !important
    background-color: #F1F1F1 !important
    border-radius: 8px !important
    padding: 5px 10px !important
    width: 100%
    &::before
        opacity: 0 !important
    .accordion-description
        padding: 0 30px !important
