.white-card
    @include flex(row, space-between,center)
    @include size(100%,auto) //200px
    border-radius: 8px
    padding: 25px 35px
    .text
        @include flex(column)
        gap: 10px
        position: relative
        padding-bottom: 40px
        h3
            font-size: 15px
        .text-price
            @include flex(column)
            @include font(12px, 700)
            span
                font-weight: 400
                color: $navbarTextColor
                opacity: 0.5

        .buy-btn
            border: 1px solid $navbarTextColor
            @include flex(row, center, center)
            font-size: 10px
            padding: 7px 20px
            position: absolute
            bottom: 0px
            border-radius: 16px
            cursor: pointer
    .first-image
        width: 38%
    @media (min-width: 1366px)
        @include size(50%, 400px)
        padding: 25px 5%
        .text
            gap: 10px
            padding-bottom: 60px
            h3
                font-size: 35px
            .text-price
                @include font(20px, 700)
            .buy-btn
                font-size: 15px
                padding: 7px 20px
        .first-image
            width: 36%