.card-info_payment
    @media (max-width: 600px)
        .sc-gsnTZi
            width: 280px
            gap: 10px
            margin-bottom: 10px
            svg
                margin-right: 0
            #cardNumber
                width: 60%
                font-size: 14px
            #expiryDate
                width: 20%
                font-size: 14px

            #cvc
                width: 12%
                font-size: 14px
