.checkout-user-address
    margin-top: 30px
    @include flex(column)
    form
        @include flex(column)
        gap: 20px
        margin-bottom: 30px
        .checkout-user-address_city
            @include flex(column)
            gap: 20px            
            div
                @include flex(column)
                gap: 10px
                width: 280px
                input
                    @include size(280px, 50px)
                    background-color: #F2F2F2
                    border: none
                    border-radius: 8px
                    padding: 0 30px
                    font-size: 14px
                select
                    @include size(280px, 50px)
                    background-color: #F2F2F2
                    border: none
                    border-radius: 8px
                    padding: 0 30px
                    font-size: 14px
                    border-right: 10px solid transparent
    .MuiSelect-select
        padding-left: 30px !important
        padding-right: 0 !important
    @media (min-width: 1366px)
        form
            gap: 30px
            .checkout-user-address_city
                @include flex(row)
                gap: 50px            
                div
                    width: 310px
                    input
                        @include size(310px, 50px)
                        font-size: 16px
                    select
                        @include size(310px, 50px)
                        font-size: 16px

.MuiModal-root
    .MuiPaper-elevation
        width: 300px !important
        min-width: 0 !important
        .MuiMenu-list
            height: 300px !important
        @media (min-width: 1366px)
            width: 280px !important
