@import "../assets/styles/utils/_mixins"
@import "../assets/styles/utils/_variables"
@import "../assets/styles/utils/_reset"

@import '../components/Checkout/checkoutUserInfo'
@import '../components/Checkout/checkoutUserAddress'
@import '../components/Checkout/checkoutForm'
@import '../components/Checkout/checkoutPayment'

.checkout
    .container
        @include flex(row)
        gap: 50px
        .checkout-box
            flex: 5
        .price-detail
            background-color: white
            gap: 20px
            @include flex(column, center)
            position: static
            h5
                @include font(22px, 500)
                @include flex(row, center)
                gap: 10px
                span
                    color: #DB2C66
            @media (min-width: 1366px)
                @include size(100%, auto)
                box-shadow: 0px 4px 8px rgba(164, 164, 164, 0.50)
                border-radius: 8px
                padding: 50px
                position: static
                h5
                    @include font(20px)
                    @include flex(row, space-between, center)
    .black-page
        position: fixed
        background-color: #0000006e
        @include size(100vw, 100vh)
        top: 0
        left: 0
        z-index: 9999
        @include flex(column, center, center)
        .loading
            @include size(20%, auto)
        p
            margin-top: 40px
            color: white
            @include font(16px, 500)
        @media (min-width: 1366px)
            .loading
                @include size(10%, auto)
            p
                @include font(20px, 500)