@import "../assets/styles/utils/_mixins"
@import "../assets/styles/utils/_variables"
@import "../assets/styles/utils/_reset"
@import "../components/Products/filter/filter"
@import "../components/Products/product-list/productList"
    
#products
    .container
        padding: 5%
        &::before
            content: ""
            display: block
            margin-top: 12rem
        @media (min-width: 1366px)
            padding: 2% 5%
            @include flex(row, space-between)