@import "../assets/styles/utils/_mixins"
@import "../assets/styles/utils/_variables"

@import '../components/Profile/Profile-menu/profileMenu'
@import '../components/Profile/Order/profileOrder'
@import '../components/Profile/Order/profileOrderEmpty'
@import '../components/Profile/User-Info/profileInfo'
@import '../components/Profile/Order-detail/orderDetail'


.profile
    background-color: #faf9f9
    .container
        @include flex (column)
        gap: 50px
        padding: 0
    .logout-modal
        background-color: #0000009a
        position: fixed
        top: 0
        @include size(100%, 100%)
        z-index: 9999999
        @include flex(row, center, center)
        display: none
        .modal-windows
            background-color: white
            @include size(80%)
            @include flex(column, center, center)
            gap: 20px
            border-radius: 8px
            padding: 30px 10px
            p
                @include font($align: center, $height: 26px)
            .modal-btns
                @include flex(row, center, center)
                gap: 40px
                button
                    @include size(100px, 40px)
                    background-color: $hoverText
                    border: none
                    border-radius: 8px
                    cursor: pointer
                    &:nth-child(1)
                        background-color: #d6d5d5
                    &:nth-child(2)
                        color: white
    @media (min-width: 1366px)
        .container
            @include flex (row)
            padding: 2% 5%
        .logout-modal
            .modal-windows
                @include size(25%)
                padding: 30px 0
                gap: 40px