@import "../assets/styles/utils/_mixins"
@import "../assets/styles/utils/_variables"
@import "../assets/styles/utils/_reset"

@import '../components/Sign/createAccount'


.signup
    .container
        @include flex(column, space-evenly, center)
        padding: 20% 5%
        form
            @include flex(column)
            gap: 10px
            p
                @include font(30px, 500)
                margin-bottom: 20px
            input
                @include size(300px, 45px)
                background-color: #F2F2F2
                border: none
                padding: 0 20px
                border-radius: 8px
                &:focus
                    outline: none
            button
                @include size(300px, 50px)
                background-color: $hoverText
                color: white
                border: none
                border-radius: 8px
                cursor: pointer
                margin-top: 30px
            label
                &:not(:nth-child(0))
                    margin-top: 15px
            div
                @include flex (row, $align: center)
                margin-top: 15px
                gap: 20px
                input
                    @include size(20px, 20px)
                label
                    margin-top: 0 !important
                    font-size: 14px
        .login-image
            @include flex(column, $align: flex-end)
            gap: 30px
            img
                width: 85%
                display: none
            p
                align-self: center
                margin-top: 30px
                a
                    color: #2D9CDB
    @media (min-width: 1366px)
        .container
            @include flex(row, space-evenly, flex-start)
            padding: 5% 0
            .login-image
                img
                    width: 85%
                    display: block