.profile-order
    @include flex(column)
    flex: 4
    gap: 30px
    width: 100%
    .profile-order_title
        @include font(24px, 500)
    .profile-order_div
        width: 95%
        @include flex(row)
        flex-wrap: wrap
        gap: 5%
        .profile-order_list
            background-color: white
            width: 45%
            margin-bottom: 5%
            border-radius: 8px
            @include flex(row, space-between, center)
            padding: 4% 3%
            img
                width: 45%
            .profile-order_detail
                @include flex(column)
                gap: 40px
                padding-right: 10px
                p
                    @include flex(column)
                    gap: 10px
                    @include font(18px, 500)
                span
                    @include font(16px, 400)
                .profile-order-detail_price
                    span
                        color: #DB2C66
                button
                    background-color: #F2F2F2
                    border: none
                    border-radius: 4px
                    @include size(200px, 40px)
                    cursor: pointer


