.navbar
    @include flex(row, space-between, flex-start)
    @include size(100%, auto)
    z-index: 10
    background-color: white
    top: 0
    left: 0
    flex-wrap: wrap
    gap: 20px
    .left-section
        z-index: 9999
        @include flex(row, center, center)
        gap: 20px
        .hamburger
            @include flex(column, space-between, center)
            gap: 4px
            cursor: pointer
            .line
                @include size(25px, 2px)
                background-color: black
                transition: 0.5s
        .logo-project
            width: 130px
            cursor: pointer
    .middle-section
        @include size (100%)
        order: 3
        z-index: 999
        position: relative
        .search-div
            @include flex(row, space-between, center)
            background-color: grey
            padding: 10px 20px
            border-radius: 8px
            background-color: #F7F9FC
            border: 1px solid #E4E9F2
            .search-form
                width: 100%
                input
                    border: none
                    background-color: transparent
                    @include size(100%, 20px)
                    padding: 10px
                    &:focus
                        outline: none

    .right-section
        .header-icon
            @include flex(row, center, center)
            gap: 15px
            .icon
                @include size(20px, 20px)
                cursor: pointer
            .user-icon
                display: flex
                gap: 10px
                align-items: center
    @media (min-width: 1366px)
        align-items: center
        height: auto
        .left-section
            .hamburger
                display: none
        .middle-section
            width: 45%
            order: 0
            .search-form
                width: 100%
                input
                    width: 100%
        .right-section
            .header-icon
                gap: 25px
                .user-icon
                    gap: 10px
                    padding: 13px
                    border-radius: 20px
                    &:hover
                        background-color: #ececec
                        transition: 0.5s
.x-button
    position: relative

.first-line
    transition: 3s
    position: absolute
    transform: rotate(45deg)
.second-line
    display: none
    transition: 0.5s
.third-line
    transition: 3s
    transform: rotate(-45deg)

