.skeleton-image
    width: 100px
    height: 140px
    @media (min-width: 1366px)
        width: 190px
        height: 230px


.skeleton-title
    position: absolute
    left: 15px
    width: 120px
    height: 20px
    margin-top: 25px
    @media (min-width: 1366px)
        width: 180px
        height: 20px

.skeleton-text
    position: absolute
    left: 15px
    bottom: 27px
    width: 100px
    height: 20px
    @media (min-width: 1366px)
        width: 120px
        height: 20px

