.swiper-header 
    width: 100%
    height: 100% 
    margin-top: 60px
    .swiper-pagination
        display: none
    .swiper-slide 
        flex-direction: column-reverse
        display: -webkit-box 
        display: -ms-flexbox 
        display: -webkit-flex 
        display: flex 
        -webkit-box-pack: center 
        -ms-flex-pack: center 
        -webkit-justify-content: center
        justify-content: center
        -webkit-box-align: center 
        -ms-flex-align: center 
        -webkit-align-items: center 
        align-items: center 
        gap: 40px
        padding-bottom: 40px
        div
            @include flex(column,center,center)
            gap: 30px
            .carousel-text-bold
                @include font(24px,600, $align: center)
            .carousel-text
                @include font(16px,400, $height: 25px,  $align: center)
        img 
            display: block 
            width: 50% 
            // height: 100% 
            object-fit: cover
    @media (min-width: 1366px)
        .swiper-pagination
            display: block
        .swiper-slide 
            -webkit-justify-content: space-between
            justify-content: space-between
            flex-direction: row
            gap: 0px
            div
                width: 700px
                @include flex(column, flex-start, flex-start)
                gap: 30px
                .carousel-text-bold
                    @include font(70px,700, $align: left)
                .carousel-text
                    @include font(15px,400, $height: 25px, $align: left)
            img 
                display: block 
                width: 40% 
                object-fit: cover
                
.back-img
    background-image: url('../../assets/images/background-carousel.png')
    background-size: contain
    background-repeat: no-repeat
    background-position: top
    @media(min-width: 1366px)
        background-position: center
