.product-option
    width: 100%
    @include flex(column)
    gap: 20px
    .black-page
        position: fixed
        background-color: #0000006e
        @include size(100vw, 100vh)
        top: 0
        left: 0
        z-index: 9999
        @include flex(column, center, center)
        .loading
            @include size(20%, auto)
        p
            margin-top: 40px
            color: white
            @include font(16px, 500)
        @media (min-width: 1366px)
            .loading
                @include size(10%, auto)
            p
                @include font(20px, 500)

    h2
        @include font(25px, 600)
    .price
        @include font(28px, 600)
        display: none
    .colors
        @include flex(row, flex-start, center)
        gap: 20px
        div
            @include size(35px, 35px)
            border-radius: 50%
            border: 1px solid #E0E0E0
            cursor: pointer
    .size
        @include flex(row, flex-start, center)
        gap: 20px
        border-bottom: 1px solid #E0E0E0
        padding-bottom: 20px
        div
            @include flex(row, center, center)
            @include size(70px, 40px)
            border-radius: 8px
            border: 1px solid #E0E0E0
            cursor: pointer
            background-color: #F2F2F2
    .item-quantity
        @include flex(row, space-between, center)
        width: 150px
        .icon
            @include flex(row, center, center)
            @include size(35px, 35px)
            background-color: #F2F2F2
            border-radius: 50%
            border: 1px solid #E0E0E0
            cursor: pointer
            img
                @include size(20px, 20px)
        p
            @include font(20px, 500)
    .fixed-box
        @include flex(row, space-between, center)
        background-color: white
        width: 100%
        padding: 10px 20px
        left: 0
        z-index: 0
        position: fixed
        bottom: 0
        margin-top: 0

        .price-box
            @include font(24px, 600)
        .basket-btn
            @include flex(row, center , center)
            @include size(200px, 50px)
            background-color: $hoverText
            color: white
            border-radius: 8px
            gap: 15px
            cursor: pointer
    .description-phone
        @include flex(column)
        gap: 30px
        margin-top: 20px
        h4
            @include font(20px, 500)
        p
            padding-left: 30px
            color: #828282
            @include font(16px, 400)
    @media (min-width: 1366px)
        width: 55%
        h2
            @include font(30px, 600)
        .price
            @include font(28px, 600)
            display: block
        .fixed-box
            @include flex(row, flex-start, center)
            position: static
            padding: 0
            margin-top: 30px
            .price-box
                display: none
        .description-phone
            display: none


        

.ağ
    background-image: white
.qara
    background-color: black
.qırmızı
    background-color: red
.yaşıl
    background-color: green
.göy
    background-color: blue
.çəhrayı
    background-color: pink