.product-images
    @include flex(column)
    width: 100%
    margin-top: 30px
    gap: 20px
    .swiper-up
        display: flex
        width: 100%
        .swiper-slide
            @include flex(row, center, center)
            img
                float: left
                width:  200px
                height: 200px
                object-fit: scale-down
    .swiper-down
        display: flex
        width: 100%
        height: 100px
        @include flex(row, center, center)
        .swiper-wrapper
            @include flex(row, center, center)
            .swiper-slide
                @include flex(row, center, center)
                img
                    width: 100%
                    float: left
                    height: 100%
                    object-fit: scale-down
    @media (min-width: 1366px)
        height: 100%
        width: 45%
        gap: 40px
        margin-top: 0
        .swiper-up
            height: 400px
            .swiper-slide
                img
                    width:  400px
                    height: 400px
    
    
    
    
.swiper
    .swiper-button-prev, .swiper-button-next
        color: black