.profile-info
    @include flex(column)
    flex: 4
    gap: 30px
    .profile-info_title
        padding: 0 5%
        @include font(24px, 500)
    .profile-info_div
        width: 100%
        background-color: white
        padding: 50px 30px
        border-radius: 8px
        form
            @include flex(column, center, center)
            gap: 30px
            .profile-info_name_surname
                @include flex(column, space-around)
                width: 100%
                gap: 25px
                div
                    @include flex(column)
                    gap: 25px
                    input
                        @include size(100%, 50px)
                        background-color: #F2F2F2
                        border: none
                        border-radius: 8px
                        padding: 0 30px
                        font-size: 18px
            button
                @include flex(row, center, center)
                border: none
                background-color: $hoverText
                @include size(310px, 50px)
                color: white
                border-radius: 8px
                font-size: 16px
                gap: 10px
                cursor: pointer
                margin-top: 5%
            .btn-save
                display: none
    @media(min-width: 1366px)
        .profile-info_title
            padding: 0
        .profile-info_div
            width: 100%
            padding: 5%
            form
                .profile-info_name_surname
                    @include flex(row, space-around)
                    gap: 0
                    div
                        gap: 10px
                        width: 35%
                        input
                            @include size(100%, 50px)
                .btn-save
                    display: none
