.header
    position: fixed
    @include size(100%, auto)
    top: 0
    left: 0
    padding: 20px 5% 
    background-color: white
    z-index: 9999
    @media (min-width: 1366px)
        padding: 1% 5% 
