.about
    margin-top: 15%
    gap: 50px
    @include flex(column, center, center)
    @include size(100%)
    @media (min-width: 1366px)
        @include flex(row, space-between, center)
        margin-top: 10%
        gap: 0


