.brend
    position: relative
    .brend-title
        @include flex(row, space-between, center)
        border-bottom: 1px solid black
        padding:  10px 10px 15px 20px

        h5
            font-size: 16px
            font-weight: 500
        img
            cursor: pointer
    .brend-text
        contain: content
        padding: 0 20px
        margin-top: 20px
        height: 0
        transition: 0.5s
        .form-category
            @include flex(column)
            gap: 17px
            .category-list
                @include flex(row, flex-start, center)
                gap: 15px
                .myCheck
                    @include size(20px, 20px)
                label
                    cursor: pointer
    @media (min-width: 1366px)
        position: relative
        @include size(auto, auto)
.active-all
    height: 170px !important
.active-brend
    height: 80px !important
.active-accessory
    height: 120px !important


.brend-text
    .price-form
        @include flex(row, center,  center)
        gap: 15px
        button
            display: none
        div
            @include flex(row, center, center)
            @include size(110px, 40px)
            border-radius: 8px
            border: 1px solid #E0E0E0
            img
                width: 20px
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button 
                -webkit-appearance: none
                margin: 0
            .min-price
                @include size(50%, 100%)
                border-radius: 8px
                border: 1px solid #E0E0E0
                padding: 5px
                -webkit-appearance: none
                border: none
                &:focus
                    outline: none
            .max-price
                @extend .min-price
.active-price
    height: 50px!important