.phone-list
    margin-top: 6%
    position: relative
    padding-bottom: 30px
    .list-title
        padding: 25px
        h3
            @include font(16px, 600)
        .look-all-btn
            position: absolute
            bottom: 0
            @include flex(row, center, center)
            gap: 15px
            transform: translate(-50%, 0%)
            left: 50%
            cursor: pointer
    .swiper-list
        width: 100% 
        height: 100% 
        padding: 20px
        .swiper-slide 
            width: 65%
            height: 290px
            padding: 10px 30px 30px 30px
            background: #fff 

            /* Center slide text vertically */
            display: -webkit-box 
            display: -ms-flexbox 
            display: -webkit-flex 
            display: flex 
            -webkit-box-pack: center 
            -ms-flex-pack: center 
            -webkit-justify-content: center 
            justify-content: center 
            -webkit-box-align: center 
            -ms-flex-align: center 
            -webkit-align-items: center 
            align-items: center 
            flex-direction: column
            box-shadow: 0px 4px 8px rgba(164, 164, 164, 0.50)
            border-radius: 4px
            img 
                display: block 
                width: 120px
                // height: 100% 
                object-fit: cover 
                margin-top: 15px
            h4
                margin: 25px 0 10px
                @include font(14px, 500)
                align-self: flex-start
            .product-price
                align-self: flex-start
    @media (min-width: 1366px)
        padding-bottom: 0
        .list-title
            @include flex(row, space-between, center)
            h3
                @include font(20px, 600)
            .look-all-btn
                position: static
                transform: translate(0%)
        .swiper-list
            .swiper-slide 
                width: 18%
                height: 390px

                padding: 20px 20px 30px 20px
                // height: 400px
                img 
                    width: 90%